<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Demo</title>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/index.css">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="">
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Personas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">P</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   <!-- Jumbotron -->
   <div class="bg-primary text-white text-center p-5 mb-4">
    <h1 class="display-4">Key Points on Persona Profiles</h1>
    <p class="lead">These are the key points on persona profiles</p>
  </div>
    
    <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4 card-bg-gray">
            <img src="images/kermit3.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8 card-bg-gray">
            <div class="card-body">
              <h5 class="card-title">Persona Profiles</h5>
              <p class="card-text">Persona profiles are comprehensive documents that describe a fictional user in detail, based on user research.
                <ul>
                  <li>Persona profiles are built on real user research, representing the target audience's behaviors, needs, and goals. They help designers and stakeholders focus on actual user needs rather than assumptions.</li> 
                  <li>They typically include demographic information like age, gender, job role, and location, which provide context for understanding who the persona is.</li>    
                  <li> Persona profiles highlight what the user aims to achieve with a product or service, helping design teams prioritize features and functionality that align with user needs.</li>    
                  <li>These profiles describe how users interact with products, including their habits, decision-making processes, and technology usage patterns.</li>       
                </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4 card-bg-gray">
            <img src="images/kermit3.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8 card-bg-gray">
            <div class="card-body">
              <h5 class="card-title">Empathy Maps</h5>
              <p class="card-text">An empathy map is a collaborative tool used in UX design to help teams better understand and empathize with their target users.</p>
              <ul>
                <li>Empathy maps help teams understand the user's emotions, thoughts, and attitudes, focusing on what the user feels, thinks, says, and does.</li>
                <li>They provide insights into the user's pain points and frustrations, identifying obstacles that prevent them from achieving their goals.</li>
                <li>Empathy maps explore the user's goals, needs, and desires, allowing design teams to create solutions that are more aligned with the user's real experiences.</li>
                <li>They capture the user's environment and context, helping designers understand external factors influencing the user's behavior and decision-making process.</li>
              </ul>              
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4 card-bg-gray">
            <img src="images/kermit3.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8 card-bg-gray">
            <div class="card-body">
              <h5 class="card-title">Storyboarding</h5>
              <p class="card-text">A technique in UX design that combines the concept of personas with visual storytelling to explore and communicate a user's journey or experience.</p>
              <ul>
                <li>Storyboarding visually represents the user's journey, allowing design teams to map out the sequence of events, interactions, and experiences step by step.</li>
                <li>It helps to clarify the narrative flow and identify potential issues in the user experience by visualizing how users engage with a product or service.</li>
                <li>Storyboards can incorporate different scenarios and user reactions, allowing teams to explore various outcomes and design solutions that meet diverse user needs.</li>
                <li>They serve as a collaborative tool, fostering communication among designers, developers, and stakeholders by illustrating the user’s journey in an easy-to-understand format.</li>
              </ul>              
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3 ">
        <div class="row g-0">
          <div class="col-md-4 card-bg-gray">
            <img src="images/kermit3.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8 card-bg-gray">
            <div class="card-body">
              <h5 class="card-title">Journey Mapping</h5>
              <p class="card-text">Journey mapping is a visual representation of the steps and experiences a user goes through while interacting with a product or service, highlighting key touchpoints, emotions, pain points, and goals throughout the entire journey.</p>
              <ul>
                <li>Journey maps visualize the entire user experience, highlighting the key steps and touchpoints a user goes through when interacting with a product or service.</li>
                <li>They help teams identify pain points, emotions, and frustrations users experience at different stages, allowing for targeted improvements in the user journey.</li>
                <li>Journey maps illustrate the user's goals, motivations, and needs at each stage, ensuring that design decisions align with user expectations and objectives.</li>
                <li>They foster collaboration among cross-functional teams by providing a shared understanding of the user experience and aligning efforts to enhance the overall journey.</li>
              </ul>              
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <h1>Examples of Personas</h1>
        <div class="row text-center">
          <!-- Card 1 -->
          <div class="col-12 col-md-4 mb-4">
            <div class="card text-center" style="width: 18rem; margin: 0 auto;">
              <img src="images/persona1.jpg" alt="Circular Image 1" class="circular-image">
              <div class="card-body">
                <h5 class="card-title">Sarah</h5>
                <p class="card-text">This one of the personas made, Sarah.</p>
              </div>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="col-12 col-md-4 mb-4">
            <div class="card text-center" style="width: 18rem; margin: 0 auto;">
              <img src="images/persona2.jpg" alt="Circular Image 2" class="circular-image">
              <div class="card-body">
                <h5 class="card-title">Ryan</h5>
                <p class="card-text">This one of the personas made, Ryan.</p>
              </div>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="col-12 col-md-4 mb-4">
            <div class="card text-center" style="width: 18rem; margin: 0 auto;">
              <img src="images/persona3.jpg" alt="Circular Image 1" class="circular-image">
              <div class="card-body">
                <h5 class="card-title">Albert</h5>
                <p class="card-text">This one of the personas made, Albert.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
